{
  "name": "commas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update-json": "tsx mod/index.ts",
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro preview",
    "astro": "astro",
    "delete": "rm -r -f public/out/commas.json"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@tktb-tess/my-zod-schema": "^0.2.2",
    "@tktb-tess/util-fns": "^0.7.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.5.1",
    "astro": "^5.13.8",
    "cbor2": "^2.0.1",
    "jsdom": "^27.0.0",
    "mathjs": "^14.7.0",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "volta": {
    "node": "22.19.0"
  }
}
