{
  "name": "commas",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update-json": "tsx mod/index.ts",
    "dry-run": "tsx mod/index.ts dry",
    "build": "astro build",
    "dev": "astro dev",
    "start": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "@tktb-tess/my-zod-schema": "^0.3.0",
    "@tktb-tess/util-fns": "^0.10.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.1",
    "astro": "^5.16.3",
    "cbor2": "^2.0.1",
    "jsdom": "^27.2.0",
    "mathjs": "^15.1.0",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "volta": {
    "node": "22.19.0"
  }
}
